* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: white;
    font-family: 'Open Sans', sans-serif;
}

a {
    text-decoration: none;
}

header {
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

header .header-icons-container {
    width: 100%;
    height: 50px;
    display: grid;
    background-color: #2da4c4;
}

header .header-icons-container .icons {
    width: 350px;
    height: auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}

header .icons a {
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

header .icons i {
    color: white;
    width: 100%;
    height: 100%;
}

.profile-link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}

.profile-link a {
    color: #2da4c4;
    font-family: 'Raleway', bold;
    font-size: 16px;
}

.profile-link  a:hover {
    color: #2da4c4;
}

body div .logo img {
    width: 100%;
    margin: 0 auto;
    width: 240px;
    display: flex;
    justify-content: center;

}
.container {
    width: 90%;
    max-width: 800px;
    margin: auto;
}

/* HEADER */

header .back {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 80px;
}

header .back .back-button {
    grid-row: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

header .back .back-button i {
    transform: scale(1.5);
    color: #2da4c4;
    transition: 0.5s ease;
    -moz-transition: 0.5s ease; /* Firefox */
    -webkit-transition: 0.5s ease; /* Chrome - Safari */
}

header .back .back-button i:hover {
    color: #2da4c4;
    cursor: pointer;
    transform : scale(2.5);
    -moz-transform : scale(2.5); /* Firefox */
    -webkit-transform : scale(2.5); /* Chrome - Safari */
}

header .profile-link {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    text-align: center;
    margin-bottom: 40px;
}

.logo p {
    color: #2da4c4;
    font-family: 'Raleway', bold;
    font-size: 35px;
    margin-bottom: 15px;
}
form {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.barra-busqueda {
    box-shadow: 0 1px 6px 0 #2da4c4;
    width: 70%;
    height: 40px;
    line-height: 40px;
    background: white;
    padding: 0 20px;
    border-radius: 100px;
    border: none;
    outline: none;
    text-align: center;
    font-size: 16px;
    border: 1px solid #a9a9a9;
    transition: 0.5s ease;
    -moz-transition: 0.5s ease; /* Firefox */
   -webkit-transition: 0.5s ease; /* Chrome - Safari */
}

.barra-busqueda:hover {
    box-shadow: 0 1px 6px 0 #2da4c4;
    border-color: #2da4c4;
    cursor: pointer;
    transform : scale(1.1);
   -moz-transform : scale(1.1); /* Firefox */
   -webkit-transform : scale(1.1); /* Chrome - Safari */
}

#activo .barra-busqueda:hover {
    transform : scale(1.1);
   -moz-transform : scale(1.1); /* Firefox */
   -webkit-transform : scale(1.1); /* Chrome - Safari */
}

.categorias {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.categorias a {
    color: #9b9b9b;
    margin: 10px 20px;
    font-size: 18px;
    font-weight: 700;
}

.categorias a.activo {
    color: #2da4c4;
}



/* GRID */

.grid {
    position: relative;
    width: 100%;
    opacity: 0;
    margin-bottom: 10px;
    transition: opacity 0.5s linear 1s;
}

.grid.imagenes-cargadas {
    opacity: 1;
}

.grid .item {
    position: absolute;
    display: block;
    padding: 0;
    margin: 10px;
    width: calc(33.3333% - 20px);
}

.grid .item-contenido {
    position: relative;
}

.grid .item img {
    width: 100%;
    cursor: pointer;
    vertical-align: top;
}

/* Overlay*/

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.9);
    width: 100%;
    height: 100vh;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

.overlay.activo {
    display: flex;
}

.overlay.activo. {
    opacity: 0%;
}
.contenedor-img {
    padding: 0;
    margin: 0;
    top: -20px;
    max-width: 40%;
}
.overlay img {
    max-width: 100%;
    padding: 20px;
    margin: 0 auto;
    border-radius: 30px;
    max-width: 480px; max-height: 480px;

}

.overlay .description {
    display: block;
    background: white;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    border-radius: 10px;
    width: 280px;
}

.overlay .description:hover {
    cursor: pointer;
}

.overlay .description p {
    padding-bottom: 15px;
    font-size: 20px;
    color: #2da4c4;
}

.overlay .description img {
    max-width: 100px; max-height: 100px;

}

.contenedor-img {
    position: relative;
    max-width: 480px; max-height: 480px;
    
}

.overlay #btn-cerrar-popup {
    background: none;
    font-size: 20px;
    color: white;
    border: none;
    cursor: pointer;
    position: absolute;
    right: -20px;
    top: -20px;
}

/* footer*/

footer {
    width: 100%;
    height: 80px;
    background-color: #22272d;
    border-top: 35px solid #2da4c4;
    text-align: center;
}

footer p {
    color: white;
    margin-top: 19px;
    font-family: 'Raleway', sans-serif;
}

footer p .autor {
    color: violet;
    transition: 0.5s ease;
    -moz-transition: 0.5s ease; /* Firefox */
    -webkit-transition: 0.5s ease; /* Chrome - Safari */
}

footer p .autor:hover {
    color: #f17916;
    border-radius: 35px;
    letter-spacing: 10px;
    cursor: pointer;
    transform : scale(1.3);
    -moz-transform : scale(1.3); /* Firefox */
    -webkit-transform : scale(1.3); /* Chrome - Safari */
}

/*Queri*/
@media (max-width: 768px) {
    #grid .item {
        width: calc(50% - 20px);
    }

    header .barra-busqueda {
        width: 90%;
    }
}
